// GDS Graph Projections for Discovered Database
// Generated by create-context-graph
// Note: Requires Neo4j GDS plugin (AuraDS or Enterprise + GDS)

// Full entity projection (all node labels and relationship types)
CALL gds.graph.project(
  'discovered_database_full',
  ['Appearance', 'Attack', 'Block', 'Chat', 'ChatSession', 'Dig', 'Event', 'Freeball', 'GameInterruption', 'League', 'Match', 'Player', 'Rally', 'Reception', 'RotationState', 'Serve', 'Set', 'SetAction', 'Staff', 'Stats', 'Substitution', 'Tactic', 'Team', 'XAFactor'],
  []
);

// Community detection
CALL gds.louvain.write('discovered_database_full', {
  writeProperty: 'community'
});

// PageRank centrality
CALL gds.pageRank.write('discovered_database_full', {
  writeProperty: 'pagerank'
});

// FastRP embeddings for structural similarity
CALL gds.fastRP.write('discovered_database_full', {
  embeddingDimension: 128,
  writeProperty: 'fastrp_embedding'
});

// Clean up projection
CALL gds.graph.drop('discovered_database_full');
